# pdi-odoo-plugin

./: README.md  pom.xml
src/main/assembly/: assembly-bin.xml  assembly-src.xml
src/main/java/org/pentaho/di/core/database/: OdooDatabaseMeta.java
src/main/java/org/pentaho/di/odoo/core/: FieldMapping.java  OdooHelper.java  ReadFilter.java
src/main/java/org/pentaho/di/trans/steps/odoo/objectdelete/: OdooObjectDelete.java  OdooObjectDeleteData.java  OdooObjectDeleteMeta.java
src/main/java/org/pentaho/di/trans/steps/odoo/objectinput/: OdooObjectInput.java  OdooObjectInputData.java  OdooObjectInputMeta.java
src/main/java/org/pentaho/di/trans/steps/odoo/objectoutput/: OdooObjectOutput.java  OdooObjectOutputData.java  OdooObjectOutputMeta.java
src/main/java/org/pentaho/di/ui/trans/steps/odoo/objectdelete/: OdooObjectDeleteDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/odoo/objectinput/: OdooObjectInputDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/odoo/objectoutput/: OdooObjectOutputDialog.java
src/main/resources/org/pentaho/di/trans/steps/odoo/messages/: messages_en_US.properties
src/main/resources/org/pentaho/di/trans/steps/odoo/objectdelete/messages/: messages_en_US.properties  messages_it_IT.properties  messages_ja_JP.properties
src/main/resources/org/pentaho/di/trans/steps/odoo/objectinput/messages/: messages_en_US.properties  messages_it_IT.properties  messages_ja_JP.properties
src/main/resources/org/pentaho/di/trans/steps/odoo/objectoutput/messages/: messages_en_US.properties  messages_it_IT.properties  messages_ja_JP.properties
src/test/java/org/pentaho/di/core/database/: OdooDatabaseMetaTest.java  OdooDatabaseTest.java
src/test/resources/: log4j.xml
